{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "School": "Server=HUUVONGT3\\SQLEXPRESS;Initial Catalog=SchoolManager;User ID=Sa;Password=123"
  },
  "AllowedHosts": "*"
}
